{
    "name": "Isaac Automator DevContainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "1.8"
        },
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "terraform.languageServer.enable": true
            },
            "extensions": [
                "ms-python.python",
                "hashicorp.terraform",
                "redhat.ansible",
                "ms-azuretools.vscode-docker",
                "googlecloudtools.cloudcode",
                "anthropic.claude-code"
            ]
        }
    },
    "remoteEnv": {
        "PYTHONPATH": "/app:/app/lib:/app/src:/app/py:/app/python:/app/cli:/app/utils:/app/tests",
        "ANSIBLE_FORCE_COLOR": "true",
        "ANSIBLE_CONFIG": "/app/src/ansible/ansible.cfg",
        "TF_DATA_DIR": "/opt/tf-data",
        "VERSION": "v4.2.1",
        "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
        "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
        "AWS_DEFAULT_REGION": "${localEnv:AWS_DEFAULT_REGION}",
        "ALIYUN_ACCESS_KEY": "${localEnv:ALIYUN_ACCESS_KEY}",
        "ALIYUN_SECRET_KEY": "${localEnv:ALIYUN_SECRET_KEY}",
        "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}",
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
        "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/root/.aws,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gcloud,target=/root/.config/gcloud,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.azure,target=/root/.azure,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gemini,target=/root/.gemini,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/root/.claude,type=bind,consistency=cached",
        "source=isaac-tf-cache-${devcontainerId},target=/opt/tf-data,type=volume",
        "source=isaac-gh-config,target=/root/.config/gh,type=volume"
    ],
    "forwardPorts": [
        8080,
        5900,
        4000,
        22
    ],
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "gh auth setup-git 2>/dev/null || true",
    "postAttachCommand": "gh auth setup-git 2>/dev/null || true"
}