{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Isaac Automator Container",
            "type": "shell",
            "command": "./build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "bash src/tests/run_all.sh",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Terraform: Format All",
            "type": "shell",
            "command": "terraform fmt -recursive src/terraform",
            "problemMatcher": []
        }
    ]
}

